# wanwu-code-backend

./: .gitignore  Dockerfile  README.md  pom.xml
wanwu-code-api/: .gitignore  README.md  pom.xml
wanwu-code-api-common/: pom.xml
wanwu-code-api/src/main/java/com/cong/wanwu/api/: WanwuApiApplication.java
wanwu-code-api/src/main/java/com/cong/wanwu/api/aop/: LogInterceptor.java  RequestInterceptor.java
wanwu-code-api/src/main/java/com/cong/wanwu/api/common/: IdRequest.java
wanwu-code-api/src/main/java/com/cong/wanwu/api/config/: CorsConfig.java  Knife4jConfiguration.java  MyBatisPlusConfig.java
wanwu-code-api/src/main/java/com/cong/wanwu/api/controller/: AnalysisController.java  InterfaceInfoController.java  UserInterfaceInfoController.java
wanwu-code-api/src/main/java/com/cong/wanwu/api/feign/: FeignUser.java
wanwu-code-api/src/main/java/com/cong/wanwu/api/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java
wanwu-code-api/src/main/java/com/cong/wanwu/api/service/: InterfaceInfoService.java  UserInterfaceInfoService.java
wanwu-code-api/src/main/resources/: application-prod.yml  application.yml  banner.txt
wanwu-code-api/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml
wanwu-code-api/src/test/java/com/cong/wanwu/api/service/: UserInnerInterfaceInfoServiceTest.java
wanwu-code-bi/: .gitignore  Dockerfile  README.md  pom.xml
wanwu-code-bi/src/main/java/com/cong/wanwu/bi/: WanwuBIApplication.java
wanwu-code-bi/src/main/java/com/cong/wanwu/bi/aop/: LogInterceptor.java
wanwu-code-bi/src/main/java/com/cong/wanwu/bi/api/: OpenAiApi.java
wanwu-code-bi/src/main/java/com/cong/wanwu/bi/bizmq/: BiMessageConsumer.java  BiMessageProducer.java  BiMqConstant.java  MyMessageConsumer.java  MyMessageProducer.java
wanwu-code-bi/src/main/java/com/cong/wanwu/bi/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedissonConfig.java  SaTokenConfigure.java  ThreadPoolExecutorConfig.java  XfXhConfig.java
wanwu-code-bi/src/main/java/com/cong/wanwu/bi/constant/: CommonConstant.java  FileConstant.java
wanwu-code-bi/src/main/java/com/cong/wanwu/bi/controller/: ChartController.java  DiseaseController.java  QueueController.java
wanwu-code-bi/src/main/java/com/cong/wanwu/bi/listener/: XfXhWebSocketAsyncListener.java  XfXhWebSocketListener.java
wanwu-code-bi/src/main/java/com/cong/wanwu/bi/manager/: AiManager.java  CosManager.java  RedisLimiterManager.java
wanwu-code-bi/src/main/java/com/cong/wanwu/bi/mapper/: ChartMapper.java  DiseaseMapper.java
wanwu-code-bi/src/main/java/com/cong/wanwu/bi/service/: ChartService.java  DiseaseService.java
wanwu-code-bi/src/main/java/com/cong/wanwu/bi/utils/: ExcelUtils.java  NetUtils.java  SpringContextUtils.java  SqlUtils.java
wanwu-code-bi/src/main/java/com/cong/wanwu/bi/ws/: XfXhStreamClient.java
wanwu-code-bi/src/main/resources/: application-prod.yml  application-test.yml  application.yml  网站数据.xlsx
wanwu-code-bi/src/main/resources/mapper/: ChartMapper.xml  DiseaseMapper.xml
wanwu-code-bi/src/test/java/com/cong/wanwu/bi/bizmq/: MyMessageProducerTest.java
wanwu-code-bi/src/test/java/com/cong/wanwu/bi/manager/: AIManagerTest.java  CosManagerTest.java  RedisLimiterManagerTest.java
wanwu-code-bi/src/test/java/com/cong/wanwu/bi/utils/: EasyExcelTest.java
wanwu-code-common/: pom.xml
wanwu-code-common/src/main/java/com/cong/wanwu/common/annotation/: AuthCheck.java
wanwu-code-common/src/main/java/com/cong/wanwu/common/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
wanwu-code-common/src/main/java/com/cong/wanwu/common/constant/: CommonConstant.java  RedisConstants.java  SystemConstants.java  UserConstant.java
wanwu-code-common/src/main/java/com/cong/wanwu/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
wanwu-code-common/src/main/java/com/cong/wanwu/common/utils/: AssertUtil.java  BeanCopyUtils.java  CodeUtils.java  CursorUtils.java  FutureUtils.java  NetUtils.java  RedisUtils.java  SpElUtils.java  SpringContextUtils.java  SqlUtils.java
wanwu-code-gateway/: .gitignore  pom.xml
wanwu-code-gateway/src/main/java/com/cong/wanwu/gateway/: WanwuGatewayApplication.java
wanwu-code-gateway/src/main/java/com/cong/wanwu/gateway/config/: RequestLimitConfig.java  SaTokenConfigure.java
wanwu-code-gateway/src/main/java/com/cong/wanwu/gateway/filter/: CustomGlobalFilter.java
wanwu-code-gateway/src/main/resources/: application.yml
wanwu-code-usercenter/: pom.xml
wanwu-code-usercenter/src/main/java/com/cong/wanwu/usercenter/: SimpleCanalClientExample.java  WanwuUserCenterApplication.java
wanwu-code-usercenter/src/main/java/com/cong/wanwu/usercenter/annotation/: RedissonLock.java  SecureInvokeConfigurer.java
wanwu-code-usercenter/src/main/java/com/cong/wanwu/usercenter/aop/: AuthInterceptor.java  LogInterceptor.java
wanwu-code-usercenter/src/main/java/com/cong/wanwu/usercenter/aspect/: RedissonLockAspect.java
wanwu-code-usercenter/src/main/java/com/cong/wanwu/usercenter/common/: AlgorithmUtils.java
wanwu-code-usercenter/src/main/resources/: application.yml  banner.txt  test_excel.xlsx
wanwu-code-usercenter/src/main/resources/mapper/: MessageMapper.xml  PostFavourMapper.xml  PostImagesMapper.xml  PostMapper.xml  PostThumbMapper.xml  RoomFriendMapper.xml  RoomGroupMapper.xml  RoomMapper.xml  UserAttentionMapper.xml  UserMapper.xml  UserTagMapper.xml
wanwu-code-usercenter/src/test/java/com/cong/wanwu/: CrawlerTest.java  MainApplicationTests.java
wanwu-code-usercenter/src/test/java/com/cong/wanwu/esdao/: PostEsDaoTest.java
wanwu-code-usercenter/src/test/java/com/cong/wanwu/manager/: CosManagerTest.java
wanwu-code-usercenter/src/test/java/com/cong/wanwu/mapper/: PostFavourMapperTest.java  PostMapperTest.java
wanwu-code-usercenter/src/test/java/com/cong/wanwu/service/: PostFavourServiceTest.java  PostServiceTest.java  PostThumbServiceTest.java  UserServiceTest.java
(+253 files in other folders)
